-- Table messages
CREATE TABLE IF NOT EXISTS messages (
	id SERIAL PRIMARY KEY,
	chat_id INT REFERENCES chats(id) ON DELETE CASCADE,
	sender_id INT REFERENCES users(id) ON DELETE CASCADE,
	content VARCHAR(1000) NOT NULL,
    created_at TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP
);